<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="Navigation_view">




    <item
        android:id="@+id/navigationHome"
        android:title="@string/menu_item_home">

        <menu>
            <item
                android:id="@+id/navigationReservation"

                android:title="@string/drawer_make_reservation" />

            <item
                android:id="@+id/navigationService"

                android:title="@string/drawer_hotel_service" />

            <item
                android:id="@+id/navigationRestaurant"

                android:title="@string/drawer_restaurant" />

            <item
                android:id="@+id/navigationContacts"

                android:title="@string/drawer_contacts" />

        </menu>

    </item>

    <item
        android:id="@+id/navigationSettings"
        android:title="@string/menu_item_setting">
        <menu>

            <item
                android:id="@+id/navigationAccount"

                android:title="@string/menu_item_account" />

            <item
                android:id="@+id/navigationLanguage"
                android:title="@string/drawer_language"
               />

        </menu>

    </item>



</menu>